# java-playground

./: .gitignore  README.md  pom.xml
monadic-parser-combinators/: pom.xml
monadic-parser-combinators/src/main/java/com/example/playground/monadic/parser/combinators/: Combinators.java  Pair.java  Parsed.java  Parser.java  ParserError.java  ParserResult.java  Parsers.java  TriFunction.java
monadic-parser-combinators/src/test/java/com/example/playground/monadic/parser/combinators/: AlnumParserTest.java  BindParserTest.java  BracketParserTest.java  DigitParserTest.java  ExactParserTest.java  ExpressionParserTest.java  IntegerParserTest.java  IntegersParserTest.java  ItemParserTest.java  JunkParserTest.java  LetterParserTest.java  LowerParserTest.java  ManyParserTest.java  NatParserTest.java  OrParserTest.java  ParseParserTest.java  PlusParserTest.java  ResultParserTest.java  SatParserTest.java  SepbyParserTest.java  SeqParserTest.java  SpaceParserTest.java  SpacesParserTest.java  StringParserTest.java  TernaryParserTest.java  TokenParserTest.java  UpperParserTest.java  WordParserTest.java  ZeroParserTest.java
pattern-matching/: pom.xml
pattern-matching/src/main/java/com/example/playground/pattern/matching/: PatternMatching.java
pattern-matching/src/test/java/com/example/playground/pattern/matching/: PatternMatchingTest.java
result/: pom.xml
result/src/main/java/com/example/playground/result/: Result.java
result/src/test/java/com/example/playground/result/: ResultTest.java
